OR13/federal-register/action.yml
name: "Federal Register"
description: "Access the Daily Journal of the United States Government"
inputs:
  agency:
    description: |
      Agencies, see: 
      curl -X GET "https://www.federalregister.gov/api/v1/agencies" -H "accept: */*"

  document_number:
    description: |
      Documents, see: 
      curl -X GET "https://www.federalregister.gov/api/v1/documents/2022-08590.json" -H "accept: */*"

  raw:
    description: |
      Set this value to true if you wish for raw pdf text to be used instead of abstract.

outputs:
  json:
    description: "The output in as json."
  text:
    description: "The output in as text."
runs:
  using: "node16"
  main: "dist/index.js"

OR13/federal-register/.github/workflows/demo.yml
- name: Read a Document
  uses: ./
  id: read_doc
  with:
    document_number: ${{ fromJson(steps.read_docs.outputs.json).results[0].document_number }}
    raw: true